#### Backend (Laravel) ####

# The environment of the app
# local | production
APP_ENV=local

# URL of the app
APP_URL=http://localhost:8000

# Laravel encryption key
# You can generate one by running `cd backend && php artisan key:generate`
APP_KEY=

# Whether the app is in debug mode
APP_DEBUG=

# PostgreSQL database credentials
# PostgreSQL is used for storing relational data.
# It is also the single source of truth for the app.
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=hyvor_reader
DB_USERNAME=root
DB_PASSWORD=

# Redis credentials
# Redis is used for caching, sessions, and queues
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis

#### Front-end ####

## ⚠️ CAUTION ⚠️
## All envs prefixed with `PUBLIC_` will be sent to the front-end
## Make sure you don't put any sensitive data here

# The URL of the backend API
# Defaults to the APP_URL/api
# In most cases, you don't need to change this
PUBLIC_API_URL="${APP_URL}/api"