
###> symfony/framework-bundle ###
APP_SECRET=634272ac4a9ace811b9fe1ab649d2176
###< symfony/framework-bundle ###

DATABASE_URL="postgresql://postgres:postgres@postgres:5432/hyvor_reader?serverVersion=16&charset=utf8"
###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
