
###> symfony/framework-bundle ###
APP_SECRET=634272ac4a9ace811b9fe1ab649d2176
###< symfony/framework-bundle ###

DATABASE_URL="postgresql://postgres:postgres@hyvor-service-pgsql:5432/hyvor_reader?serverVersion=16&charset=utf8"
HYVOR_FAKE=1

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=flock
###< symfony/lock ###
